# ContactList

./: build.gradle  core_dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codev/recruitment/brionesjohnpaul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codev/recruitment/brionesjohnpaul/: ContactsApp.kt
app/src/main/java/com/codev/recruitment/brionesjohnpaul/activities/: MainActivity.kt
app/src/main/java/com/codev/recruitment/brionesjohnpaul/adapters/: ContactListAdapter.kt
app/src/main/java/com/codev/recruitment/brionesjohnpaul/fragments/: BaseFragment.kt  ContactDetailFragment.kt  ContactListFragment.kt
app/src/main/java/com/codev/recruitment/brionesjohnpaul/models/: StatusMessage.kt
app/src/main/java/com/codev/recruitment/brionesjohnpaul/viewmodels/: ContactDetailViewModel.kt  ContactListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_contact_detail.xml  fragment_contact_list.xml  item_contact.xml
app/src/main/res/menu/: menu_contact_detail.xml  menu_contact_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/codev/recruitment/brionesjohnpaul/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/codev/recruitment/lib/: ExampleInstrumentedTest.kt
lib/src/main/java/com/codev/recruitment/lib/dagger/: DatabaseModule.kt
lib/src/main/java/com/codev/recruitment/lib/room/daos/: ContactDao.kt
lib/src/main/java/com/codev/recruitment/lib/room/databases/: AppDatabase.kt
lib/src/main/java/com/codev/recruitment/lib/room/models/: Contact.kt
lib/src/test/java/com/codev/recruitment/lib/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/codev/recruitment/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/com/codev/recruitment/repository/: ContactRepository.kt  ContactRepositoryImpl.kt
repository/src/main/java/com/codev/recruitment/repository/di/: RepositoryModule.kt
repository/src/test/java/com/codev/recruitment/repository/: ExampleUnitTest.kt
