dependencies {
    implementation "androidx.core:core-ktx:$rootProject.core_ktx"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat"
    implementation "com.google.android.material:material:$rootProject.material"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayout"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigation_fragment_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigation_ui_ktx"

    implementation "com.intuit.sdp:sdp-android:$rootProject.sdp_android"

    implementation "com.google.dagger:hilt-android:$rootProject.dagger"
    kapt "com.google.dagger:hilt-compiler:$rootProject.dagger"
    kapt "androidx.hilt:hilt-compiler:$rootProject.hilt"

    implementation "net.zetetic:android-database-sqlcipher:$rootProject.sqlcipher"

    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso_core"
}
