<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ContactListFragment">

    <fragment
        android:id="@+id/ContactListFragment"
        android:name="com.codev.recruitment.brionesjohnpaul.fragments.ContactListFragment"
        android:label="@string/contact_list"
        tools:layout="@layout/fragment_contact_list">

        <action
            android:id="@+id/action_ContactListFragment_to_ContactDetailFragment"
            app:destination="@id/ContactDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/ContactDetailFragment"
        android:name="com.codev.recruitment.brionesjohnpaul.fragments.ContactDetailFragment"
        android:label="@string/contact_detail"
        tools:layout="@layout/fragment_contact_detail">

        <action
            android:id="@+id/action_ContactDetailFragment_to_ContactListFragment"
            app:destination="@id/ContactListFragment" />
    </fragment>
</navigation>